# jvs

./: .gitignore  LICENSE  README.md  config.xml  pom.xml
src/main/java/net/f3rn/jvs/: ConfigurationManager.java  GuiFactory.java  JavaVersionSwitcher.java
src/main/java/net/f3rn/jvs/commandrunner/: CommandRunner.java  CommandRunnerWindowsImpl.java
src/main/java/net/f3rn/jvs/hotkeys/: GlobalHotkeyProvider.java  GlobalHotkeyProviderWindowsImpl.java
src/main/resources/: descriptor.xml  descriptor_standalone.xml  log4j.xml
